<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Gr3yman.GitHub.io by gr3yman</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Gr3yman.GitHub.io</h1>
        <h2>Personal Profile</h2>

        <section id="downloads">
          <a href="https://github.com/gr3yman" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Greyman is an Uber hero from the mind of my son. Open Source is an winning strategy. I am a certified Red Hat Systems Admininstrator, working as a PMI certified Project Manager for eight(+) hours a day. The rest of my time is spent learning, sharing, playing, and contributing to my family, friends, and Open Source projects like Fedora Linux.</p>

<h3>
<a id="greyman" class="anchor" href="#greyman" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Greyman</h3>

<p>Thanks for browsing my profile. I am an avid fan of Open Source software. I enjoy scripting in bash and python and linux systems administration.</p>

<h3>
<a id="linux-administrator" class="anchor" href="#linux-administrator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux Administrator</h3>

<p>Being a member of the Fedora Infrastructure administration team is especially rewarding to me. After an apprenticeship contributing patches to python code, organizing apprentice events, and working on documentation. The infrastructure team added me to their main sys-admin group. I focus on the fedora-badges back end servers, but have contributed small patches for other areas as well.</p>

<h3>
<a id="open-source" class="anchor" href="#open-source" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Open Source</h3>

<p>Open source gave me a path to learning and contributing. I set up and maintain a Minecraft server for the students of my son's school, a school that serves children on the Autism Spectrum. Ask me about Neurodiversity!</p>

<h3>
<a id="resume" class="anchor" href="#resume" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resume</h3>

<p>I am open to entry level sys-admin and dev-ops positions as well as PMO careers in Open Source. Please feel free to <a href="https://github.com/gr3yman">browse my github repo</a> to see what I've been doing. Resume available with email contact. <em>aikidouke is an older github username</em></p>

<p>Thanks!</p>
      </section>
    </div>

    
  </body>
</html>
